{
  "editor.mouseWheelZoom": true,
  "editor.tabSize": 2,
  "window.title": "${dirty}${rootName}${separator}${activeEditorShort}${separator}${profileName}${separator}${appName}",
  "window.titleBarStyle": "custom",
  "thunder-client.saveToWorkspace": true,
  "git.autofetch": true,
  "python.defaultInterpreterPath": "/home/rogrp/anaconda3/envs/gdp",
  "editor.fontFamily": "'JetBrainsMono Nerd Font', 'OverpassM Nerd Font Mono', 'Droid Sans Mono', 'monospace', monospace",
  "editor.lineNumbers": "relative",
  "editor.smoothScrolling": true,
  "editor.wordWrap": "on",
  "zenMode.hideLineNumbers": false,
  "zenMode.hideStatusBar": false,
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "mjml.autoPreview": true,
  "mjml.previewBackgroundColor": "#FFFFFF",
  "workbench.iconTheme": "Monokai Pro Icons",
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "[mjml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "eslint.format.enable": true,
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "editor.semanticTokenColorCustomizations": {},

  "vim.leader": " ",
  "vim.useSystemClipboard": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "after": [],
      "before": ["u"],
      "commands": [{ "args": [], "command": "undo" }]
    },
    {
      "after": [],
      "before": ["<C-r>"],
      "commands": [{ "args": [], "command": "redo" }]
    }
  ],
  "vim.showMarksInGutter": true,
  "vim.statusBarColorControl": true,
  "vim.statusBarColors.commandlineinprogress": "#000000",
  "vim.statusBarColors.insert": "#384d3a",
  "vim.statusBarColors.normal": "#1f1f33",
  "vim.statusBarColors.searchinprogressmode": "#000000",
  "vim.visualstar": true,
  "vim.foldfix": true,
  "vim.commandLineModeKeyBindings": [],
  "vim.handleKeys": { 
    "<C-b>": false,
    "<C-n>": false,
    "<C-p>": false,
    "<C-w>": false,
  },
  "vim.normalModeKeyBindings": [
    /* Splits */
    {
      "before": ["<leader>", "e"],
      "commands": ["revealInExplorer"]
    },
    {
      // maybe this should be in keybindings.json for works in global
      "before": ["<leader>", "u", "s"],
      "commands": ["workbench.action.toggleSidebarVisibility"]
    },
    {
      "before": ["<leader>", "b", "p"],
      "commands": ["extension.togglePinEditor"]
    },
    {
      "before": ["<leader>", "b", "P"],
      "commands": ["workbench.action.closeEditorsInGroup"]
    },
    {
      "before": ["<leader>", "b", "d"],
      "commands": ["workbench.action.closeActivePinnedEditor"]
    },
    {
      "before": ["<leader>", "f", "f"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.showHover"]
    },
    {
      "before": ["g", "r"],
      "commands": ["editor.action.goToReferences"]
    },
    {
      "before": ["<leader>", "/"],
      "commands": ["workbench.action.findInFiles"]
    },
    {
      "before": ["<leader>", "f", "s"],
      "commands": ["workbench.action.showAllSymbols"]
    },
    {
      "before": ["<C-m>"],
      "commands": ["extension.vim_ctrl+i"]
    },
    {
      "before": ["<leader>", "g", "g"],
      "commands": ["git.openChange"]
    }
  ],
  "vim.visualModeKeyBindings": [],
  "eslint.enable": false,
  "window.zoomLevel": 1,
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "workbench.settings.openDefaultKeybindings": true,
  "workbench.colorCustomizations": {
    "activityBar.background": "#2f7c47",
    "statusBar.background": "#1f1f33",
    "statusBar.noFolderBackground": "#1f1f33",
    "statusBar.debuggingBackground": "#1f1f33",
    "statusBar.foreground": "#ffffff",
    "statusBar.debuggingForeground": "#ffffff",
    "activityBar.activeBackground": "#2f7c47",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#422c74",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#2f7c47",
    "statusBarItem.hoverBackground": "#2f7c47",
    "statusBarItem.remoteBackground": "#215732",
    "statusBarItem.remoteForeground": "#e7e7e7"
  },
  "workbench.tree.enableStickyScroll": false,
  "editor.stickyScroll.enabled": false,
  "breadcrumbs.enabled": false,
  "window.customTitleBarVisibility": "auto",
  "editor.minimap.enabled": false,
  "workbench.editor.editorActionsLocation": "hidden",
  "workbench.activityBar.location": "hidden",
  "workbench.colorTheme": "GitHub Dark Colorblind (Beta)",
  "window.menuBarVisibility": "toggle",
  "gitlens.keymap": "none",
  "gitlens.mode.statusBar.alignment": "left",
  "git.openDiffOnClick": false,
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.wrapTabs": true,
  "workbench.editor.showTabs": "single",
  "zenMode.showTabs": "single",
  "apc.font.family": "CaskaydiaMono Nerd Font"
}
